[Unit]
Description=Le Cavernobot (bot Discord multi-fonctions)
After=network.target

[Service]
Type=simple
# Another Type: forking
User=cavernobot  # Omit user/group if creating user service file
Group=cavernobot
WorkingDirectory=/home/cavernobot
ExecStart=/home/cavernobot/cavernobot
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target